<html>
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	border: 1px solid SeaGreen;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
hr.style-one {
border: 0;
height: 1px;
background: #333;
background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}
	.rightColContainer{
		text-align: center;
		float: right;
		width: 80%;
	}
	.leftColContainer {
		float: left;
		width: 20%;
}
.p{
	text-align: center;
	text-align: baseline;
	bottom: 0; 
	position: absolute;

}
.leftCol1 {
	text-align: center; 
	border: 1px solid SeaGreen;
	height: 300px;
}
.leftCol2 {
	text-align: center;
	border:1px solid SeaGreen;
	height: 400px;
}
.avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 60%;
}

	</style>


</head>
<body>
	<div class="grid-container">
		<div class="rightcolcontainer"><h1>My journey so far</h1>
			 <hr class="style-one">
			<div class = "item">

			</div>

		 </div>
	
<div class= "leftColContainer">
  <div class="leftCol1"><img src="file:H:\Web Programming\6063_WP\m6\WPExam\Images\IMG_20160904_133835.jpg" alt="Avatar" class="avatar"  width="304" height="236">
  	<h3>Vaishnavi</h3>
  	
 </div>
  <div class="leftCol2"><h3>Things to know about me.</h3>
  	<li>Food Enthusiast </li>
                        <li><a>Love Traveling</a></li>
                        <li><a>Dog Lover</a></li>
                        <li><a>Adventureous</a></li>
  </div> 

</div>
</body>
</html>